<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú y Body</title>
    <link rel="stylesheet" href="STYLES.CSS">


<style>

.header , footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
</style>

</head>

<header>
    <h1>Ariel Camacho - Página Oficial
</header>


<nav>
    <div class="header">
         <a href="Inicio.html">Inicio</a>
    <a href="Biografia.html">Biografía <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc9ccCS3piQpKxNI7H5sEydJuA7Zfjy6tq7iLZCd_J0w&s" width="20px" height="20px"></a>

    <a href="Discografia.HTML">Discografía</a>
    <a href="Contacto.HTML">Contacto</a>
</nav>
</div>
</header>




<div class="container">
    <section id="biografia">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3DoJzakZK4DYSo6Vc5snam0cAG9O7WAGfPKd9wT0Zww&s">
        <h2>Biografía de Ariel Camacho</h2>
        <p>Ariel Camacho fue un talentoso cantante y compositor mexicano, reconocido principalmente por ser líder y vocalista del grupo Los Plebes del Rancho. Nació el 8 de julio de 1992 en Guamúchil, Sinaloa, México, y desde una edad temprana mostró un gran interés por la música regional mexicana.

            Con su habilidad excepcional en el requinto y su voz distintiva, Camacho ganó rápidamente popularidad en el género de la música banda y norteña. Su estilo único y su capacidad para conectar con el público le valieron el apodo de "El Rey del Acordeón".</p>
    </section>

    <style>

p {
            text-align: justify;
        }
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    
        header {
            background-image: url(resources/YW3Irs.gif);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
z
    </style>
