<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="ESTILOS.CSS">
<title>Menú con Cambio de Color al Pasar el Ratón</title>
</head>

<body>
    <header>
        <nav>
            <div class="header2">
    <h1>Ariel Camacho - Página Oficial
</header>

<header>
<nav>
    <div class="header1">
         <a href="Inicio.html">Inicio</a>
    <a href="Biografia.html">Biografía <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc9ccCS3piQpKxNI7H5sEydJuA7Zfjy6tq7iLZCd_J0w&s" width="20px" height="20px"></a>

    <a href="Discografia.HTML">Discografía</a>
    <a href="Contacto.HTML">Contacto</a>
</nav>
</div>
</header>
<style>
  .header1{
                background-color:#000000;
                color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
     .header2{
                background-image: url(resources/YW3Irs.gif);
                color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
    p {
                text-align: justify;
            }
         body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url(resources/sALI7s.gif);
            }
            footer {
                background-color: #000000;
                color: #ffffff;
                padding: 10px 20px;
                text-align: center;
            }
            p {
                text-align: justify;
            }
        
          
            header, footer {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        p {
            text-align: justify;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .menu ul li a {
    text-decoration: none;
    color: #333;
}
        </style>
    



    <h2>Discografia</h2>

    <div class="apartado">El Karma (Deluxe Version)
        Ariel Camacho y Los Plebes Del Rancho
        <BR>
        América latina - Editado por Del Records el 23 sep. 2014
        <BR><BR>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/34eVjAbZ5CzAtZIVMDHL1C?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    <div class="apartado">Hablemos
        Ariel Camacho y Los Plebes Del Rancho
        <BR>
        América latina - Editado por Del Records el 6 nov. 2015
    <BR><BR>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/71aT33Muvsuim800OqZ0st?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

<div class="apartado">
    El Ruidoso
    Ariel Camacho y Los Plebes Del Rancho
    <BR>
    World music - Editado por JG Music el 25 feb. 2021 3
<br> <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5r9Ct6bCiKOXJxtv3InUeY?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>


<div class="apartado">
    El Mentado
    Ariel Camacho y Los Plebes Del Rancho
    <BR>
    América latina - Editado por Del Records el 21 mar. 2016 3
<br> <br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4qZfObHdk6sphLcReDazoq?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>


